<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahom Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Nahom</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Hi, I'm Nahom</h2>
        <p>Aspiring Developer • Creative Thinker • Problem Solver</p>
        <button onclick="showMessage()">Click Me</button>
        <p id="msg"></p>
    </section>
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="card">
            <h3>Project One</h3>
            <p>An Iphone description page with clear image of the products and attractive user interface.</p>
        </div>
        <div class="card">
            <h3>Project Two</h3>
            <p>A school project about a well known barbershop with interesting pages about the page and with ordering online being possible .</p>
        </div>
    </section>

    <section id="contact" class="projects">
        <h2>Contact Me</h2>
        <p>Email: nahizus@gmail.com</p>
    </section>

    <footer>
        <p>© 2025 Nahom. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
